dist: xenial
language: generic
env:
  global:
    secure: oEgWVgZnGRkPi+PZ/1OqiJY8Ng18PfZ/2bo1JK087zq71dJiYzPBdYqasOQggIFiYkEldI7/Ed6zjqenszyfGYXHPeP9RkFOoJwOOdNEpykbDIRW3Hp4bkzQINuTV8QbpE19A4UXHorxYkUq/v2bMw+FJl7GCKEny9J+kHD+Ot39MdDZ49JfEJqPiWy7XTRwskKh959ngvfm2IAyefgdHq1RLneOjf/1QHH54amMlQmz9A5f2DNylwGL7M44J6SprkfTa8nchDf2yigjXa9AsJK+cazBgzB4UPl/oZjbpt8MTXzX9Sn9dbZsTAQ6dF0EqxkwtcD4dZiDhjjjH6GMZ068YxhGomt7CJ0w1q3f9AWh86ucingH9EPA/0tzTDbU0BWLrApIOhiA7Q1AfgAtqgzJu2W925eVX/UEG45bvXK4pPKEFm96Jh1vnpi6HEZRHp7ZTrWuy9LKT1Ch09V52mZsO2KPppI929lHUVorsHsyZy7HetouAzOfAuXSB96czPnIQUvZXrz7Fm1oH+fJHwNg5cIR/i5CwtZQ5SrUkcogpF7gt9qyfg33mO9LAstkJlVX0NJ8iaGHIfdd8igyY2/JTB52eAM2uA+3YmdKIgWcdobKtlFsAQSclkpnwvzi839bJ4KycXH8mjQospCfuIYyYxwt4ibK8+8WoP+aLJ4=
script:
- 'curl -X POST "$DOCKER_HUB_TRIGGER_URL"'
